.banner{
    max-width: 430px;
    margin: auto;
    div{
        text-align: center;
        margin-top: 12px;
    }
    &_text{
        font-family: Allura-Regular;
        font-size: 24px;
        color: #fff;
    }
    &_title{
        font-family: Montserrat-SemiBold;
        font-size: 32px;
        line-height: 150%;
        text-transform: uppercase;
        line-height: 48px;
        letter-spacing: 5.76px;
        color: #fff;
    }
    &_button{
        font-family: Montserrat-SemiBold;
        font-size: 12px;
        margin: auto;
        display: block;
        background-color: #000;
        color: #fff;
        padding: 20px 32px;
        border-radius: 20px;
        text-transform: uppercase;
    }
}
.section_banner{
    background-image: url(/images/main_banner.png);
    background-size: cover;
    &_position{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 525px;
    }
  }
